[Desktop Entry]
Type=Service
Name=QMake Project Manager
Name[ca]=Gestor de projectes QMake
Name[ca@valencia]=Gestor de projectes QMake
Name[en_GB]=QMake Project Manager
Name[es]=Gestor de proyectos QMake
Name[et]=QMake'i projekti haldur
Name[fr]=Gestionnaire de projets QMake
Name[it]=Gestore progetti QMake
Name[nds]=QMake-Projektpleger
Name[nl]=QMake-projectmanager
Name[pa]=QMake ਪਰੋਜੈਕਟ ਮੈਨੇਜਰ
Name[pt]=Gestor de Projectos do QMake
Name[pt_BR]=Gerenciador de projetos do QMake
Name[sv]=QMake-projekthantering
Name[tr]=QMake Proje Yöneticisi
Name[uk]=Керування проектами QMake
Name[x-test]=xxQMake Project Managerxx
Comment=Imports and edits QMake projects
Comment[es]=Importa y edita proyectos de QMake
Comment[et]=QMake'i projektide import ja muutmine.
Comment[fr]=Importe et modifie des projets QMake
Comment[nl]=Importeert en bewerkt QMake-projecten
Comment[pt]=Importa e edita os projectos do QMake
Comment[pt_BR]=Importa e edita os projetos do QMake
Comment[sv]=Importerar och redigerar QMake-projekt
Comment[uk]=Імпортує і змінює проекти QMake
Comment[x-test]=xxImports and edits QMake projectsxx
Icon=qtlogo
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevqmakemanager
X-KDE-PluginInfo-Name=KDevQMakeManager
X-KDE-PluginInfo-Category=Project Management
X-KDevelop-FileManager=QMake
X-KDevelop-Version=11
X-KDevelop-Interfaces=org.kdevelop.IBuildSystemManager,org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.IQMakeBuilder
X-KDevelop-Mode=NoGUI
X-KDevelop-ProjectFilesFilter=*.pro
X-KDevelop-ProjectFilesFilterDescription=QMake Project Files
